REACT_APP_FIREBASE_APIKEY=AIzaSyD2GR0GdTD3u0XmT_-dBLLceoc7K77iMJI
REACT_APP_FIREBASE_AUTHDOMAIN=personalportfolio-7abaf.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID=personalportfolio-7abaf
REACT_APP_FIREBASE_STORAGEBUCKET=personalportfolio-7abaf.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID=338862741052
REACT_APP_FIREBASE_APPID=1:338862741052:web:3ff1e7613fe39a6c9fd539